<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>

    	    *{padding: 0;margin: 0;}
			a{text-decoration: none;}
			ul{list-style: none;}
			
			.header{line-height:40px;}
        	.header div>p {float: right;}
			.header div>p a{color: black;display: inline-block;margin-right: 30px;}
			.header div>div{margin-top: 40px;loat: left;width: 1200px;height: 65px;}
			.banner{height:148px;border-bottom:4px solid #3aa747;}
			.banner div>div{display:inline-block;}
			.banner li{margin-top:3px;display:inline-block;text-align:center;line-height:44px;	width:110px;}
			.banner li>a{display:block;color:black;line-height:44px;}
			.banner li>a:hover{border-bottom:3px solid #3aa747;color:#3aa747;}
			.banner form [value]{color: #e2e2e2;}

			

        	.mid{width:1200px;height:1015px;margin:0 auto;}
        	.mid ul{display: inline-block;height: 45px;width: 1200px;border-bottom:1px solid #cccccc;border-right:1px solid #cccccc;border-left:1px solid #cccccc;}
        	.mid ul li{display:inline-block;width:120px;}
        	.mid ul li a{display:inline-block;width:130px;text-align:center;padding-top:12px; font-size:15px;color:#737373;}
        	.mid ul li a:visited{color:#3aa747;}
        	.nav{margin-top:70px;}
        	.nav>div{width:270px;height:293px;border:1px solid #878787;float:left;margin-left: 10px;margin-right:20px;margin-bottom:30px;position: relative;}
        	.small{background-color:#4c4c4c;width:270px;height:50px;margin-top:244px;}
        	.small>p{color:#ffffff;font-size:15px;text-align:center;padding-top:5px;}
        	
        	.big{width:270px;height:293px;}
			.big:hover .small{width:270px;height:293px;background-color:#000000;margin-top:0; opacity:0.7;}
			.big:hover .p1{padding-top:120px;font-size:20px;}
			.big:hover .p2{padding-top:20px;font-size:20px;}
			.bottom0{height:100px;background-color:#f5f5f5;}
			.bottom0>div li{display:inline-block;width:295px;height:50px;border-right:1px solid #e0e0e0;}
			.bottom0>div ul{padding-top:28px;}
			.bottom0 img{float: left;margin-left: 35px;margin-right: 23px;}

			.float0{position:fixed;top:191px;right:2px;width:78px;height:591px;background-color:#1b1d19;}
			.float0 li{margin-left:5px;display:block;width:68px;height:117px;border-bottom:2px solid #60625f;position:relative;}
			.float0 li a{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);

        </style>
    </head>
    <body>
    	<div class="header">
    		<div style="height:40px;width:1200px;margin:0 auto;">
    			<p>
					<span style="margin-right: 30px;font-size: 13px;">嘿！ 欢迎来买猜商城</span>
					<a style="font-weight:bold;" href="#">请登录</a>
					<a style="font-weight:bold;" href="#">免费注册</a>
					<select name="" style="border: none; outline: none;font-size:15px">
						<option value="" selected>我的订单</option>
					</select>
					<select name="" style="border: none; outline: none;font-size:15px">
						<option value="" selected>我的买猜</option>
					</select>
					<a href="#">帮助中心</a>
					<img src="所需小图/wb.png" alt="">
					<img src="所需小图/wx.png" alt="">
				</p>
    		</div>
    	</div>
    	<div class="banner">
    		<div style="width:1200px;margin:0 auto;height:148px;position: relative;">
    			<div style="margin-top: 33px;"><img src="所需小图/logo.png" alt=""></div><br>
    			<div style="position: absolute;top:50%;left:50%;transform: translate(-30%,-50%);border:1px solid #373741;height: 44px;">
    				<form  style="float: left;"><input style="height:40px;width:538px;text-align: center;" type="text" value="请输入搜索内容"></form>
    				<div style="width: 50px;height: 44px; border-left: 2px solid #cccccc;position: relative;"><a href="#"><img style="position: absolute;top:50%;left:50%;transform: translate(-50%,-50%);" src="所需小图/search.png" alt=""></a></div>
    			</div>
    			<a style="position: absolute;top:50%;left:100%;transform: translate(-100%,-50%);" href="#"><img style="margin-top: 16px;" src="所需小图/cart.png" alt=""></a>
    			<select name="" style="border:0;outline: none;font-size: 16px;font-weight: bold;">
    				<option  value="" selected>全部商品分类</option>
    			</select>
    			<ul style="display: inline-block;">
    				<li><a href="#">首页</a></li>
    				<li><a href="#">名酒</a></li>
    				<li><a href="#">茗茶</a></li>
    				<li><a href="#">玉石</a></li>
    				<li><a href="#">休闲食品</a></li>
    				<li><a href="#">洗护用品</a></li>
    				<li><a href="#">土特产</a></li>
    				<li><a href="#">积分商城</a></li>
    				<li><a href="#">抽奖游戏</a></li>
    			</ul>
    		</div>
    	</div>

    	<img src="所需小图/banner.png" style="border-bottom: 1px solid #7f7f7f;width: 100%;" alt="">

    	</div>
    	<div class="mid">
    		<a href="#" style="font-size: 17px;display:block;float: left; color: #000000;padding-left: 25px;padding-top: 16px;padding-bottom: 16px;">首页&nbsp&nbsp</a>
    		<p style="font-size: 13px;padding-top: 30px;color: #8d8d8d;float: right;">共200件相关产品</p>
    		<a href="#" style="font-size: 13px;display:block;color:grey;padding-top: 18px;">>&nbsp&nbsp玉石</a>

    		<ul style="border-top:1px solid #cccccc; ">
    			<li style="width: 100px;height: 45px;background-color: #e5e5e5;"><a style="width: 100px;color: #000000;" href="#">玉石</a></li>
    			<li><a href="#">白玉</a></li>
    			<li><a href="#">碧玉</a></li>
    			<li><a href="#">黄玉</a></li>
    			<li><a href="#">和田玉</a></li>
    			<li><a href="#">翡翠</a></li>
    			<li><a href="#">绿松玉</a></li>
    			<li><a href="#">墨玉</a></li>
    		</ul>
    		<ul>
    			<li style="width: 100px;height: 45px;background-color: #e5e5e5;"><a style="width: 100px;color: #000000;" href="#">其他</a></li>
    			<li><a href="#">吊坠</a></li>
    			<li><a href="#">扳指</a></li>
    			<li><a href="#">手镯</a></li>
    		</ul>
    		<ul>
    			<li style="width: 100px;height: 45px; background-color: #e5e5e5;"><a style="width: 100px;color: #000000;" href="#">地区</a></li>
    			<li><a href="#">北京</a></li>
    			<li><a href="#">安徽</a></li>
    			<li><a href="#">福建</a></li>
    			<li><a href="#">内蒙古</a></li>
    			<li><a href="#">宁夏</a></li>
    			<li><a href="#">黑龙江</a></li>
    			<li><a href="#">河北</a></li>
    			<li style="width: 100px;"><a href="#"></a></li>
    			<li style="width: 80px;"><a href="#">更多</a></li>
    		</ul>
    		<div class="nav">
    			<div style="background:url(所需小图/img1.png) no-repeat 0px 0px;background-size:100%">
    				<div class="big" style="position: absolute;top:0;">
    					<div class="small" >
    						<p class="p1">竞猜价：¥399.00</p>
    						<p class="p2">翡翠千手观音吊坠</p>
    					</div>
    				</div>
    			</div>
    			<div style="background:url(所需小图/img2.png) no-repeat 0px 0px;background-size:100%">
    				<div class="big" style="position: absolute;top:0;">
    					<div class="small" >
    						<p class="p1">竞猜价：¥1980.00</p>
    						<p class="p2">翡翠龙凤吊坠</p>
    					</div>
    				</div>
    			</div>
    			<div style="background:url(所需小图/img3.png) no-repeat 0px 0px;background-size:100%">
    				<div class="big" style="position: absolute;top:0;">
    					<div class="small" >
    						<p class="p1">竞猜价：¥199.00</p>
    						<p class="p2">翡翠花蕊吊坠</p>
    					</div>
    				</div>
    			</div>
    			<div style="margin-right: 0;background:url(所需小图/img4.png) no-repeat 0px 0px;background-size:100%">
    				<div class="big" style="position: absolute;top:0;">
    					<div class="small" >
    						<p class="p1">竞猜价：¥199.00</p>
    						<p class="p2">翡翠如意吊坠</p>
    					</div>
    				</div>
    			</div>
    			<div style="background:url(所需小图/img5.png) no-repeat 0px 0px;background-size:100%">
    				<div class="big" style="position: absolute;top:0;">
    					<div class="small" >
    						<p class="p1">竞猜价：¥99.00</p>
    						<p class="p2">翡翠婵吊坠</p>
    					</div>
    				</div>
    			</div>
    			<div style="background:url(所需小图/img6.png) no-repeat 0px 0px;background-size:100%">
    				<div class="big" style="position: absolute;top:0;">
    					<div class="small" >
    						<p class="p1">竞猜价：¥99.00</p>
    						<p class="p2">翡翠观音（浅色）吊坠</p>
    					</div>
    				</div>
    			</div>
    			<div style="background:url(所需小图/img7.png) no-repeat 0px 0px;background-size:100%">
    				<div class="big" style="position: absolute;top:0;">
    					<div class="small" >
    						<p class="p1">竞猜价：¥199.00</p>
    						<p class="p2">翡翠平安扣（深色）吊坠</p>
    					</div>
    				</div>
    			</div>
    			<div style="margin-right: 0;background:url(所需小图/img8.png) no-repeat 0px 0px;background-size:100%">
    				<div class="big" style="position: absolute;top:0;">
    					<div class="small" >
    						<p class="p1">竞猜价：¥199.00</p>
    						<p class="p2">翡翠如意吊坠</p>
    					</div>
    				</div>
    			</div>
    		</div>

    	</div>
    	<div class="bottom0">
    		<div style="width: 1200px;margin:0 auto;">
    			<ul>
    				<li>
    					<img src="所需小图/f1.png">
    					<p style="font-size:18px;color: #333333;padding-top: 3px;">资质认证</p>
    					<p style="font-size: 13px;color: #333333;" >服务商100%实名认证</p>
    				</li>
    				<li>
    					<img src="所需小图/f2.png">
    					<p style="font-size:18px;color: #333333;padding-top: 3px;">支付安全</p>
    					<p style="font-size: 13px;color: #333333;">明码标价支持及信息安全</p>
    				</li>
    				<li>
    					<img src="所需小图/f3.png">
    					<p style="font-size:18px;color: #333333;padding-top: 3px;">保险赔付</p>
    					<p style="font-size: 13px;color: #333333;">为您提供担保赔付</p>
    				</li>
    				<li style="border-right:1px solid #f5f5f5;">
    					<img src="所需小图/f4.png">
    					<p style="font-size:18px;color: #333333;padding-top: 3px;">售后无忧</p>
    					<p style="font-size: 13px;color: #333333;">服务出问题经理全程跟进</p>
    				</li>
    			</ul>
    		</div>
    	</div>
    	<div style="height: 100px;background-color: #323232;">
    		<div style="width: 1200px;margin:0 auto;">
    			<p style="text-align: center;color: #f5f5f5;font-size: 14px;padding-top: 30px;">首页&nbsp&nbsp|&nbsp&nbsp工商代理&nbsp&nbsp|&nbsp&nbsp财务代记账&nbsp&nbsp|&nbsp&nbsp股权交易与变更&nbsp&nbsp|&nbsp&nbsp企业贷款&nbsp&nbsp|&nbsp&nbsp办公室租赁&nbsp&nbsp|&nbsp&nbsp&nbsp社保公积金代理&nbsp&nbsp|&nbsp&nbsp法律服务</p>
    			<p style="text-align: center;color: #f5f5f5;font-size: 14px;padding-top: 20px;">©2017-2018&nbsp买猜商城有限公司&nbsp版权所有</p>
    		</div>
    		
    	</div>
    	<div class="float0">
    		<ul>
    			<li>
    				<a href="#"><img src="所需小图/cart1.png" alt=""></a>
    			</li>
    			<li>
    				<a href="#"><img src="所需小图/qq.png" alt=""></a>
    			</li>
    			<li>
    				<a href="#"><img src="所需小图/zuji.png" alt=""></<a href=""></a>
    			</li>
    			<li>
    				<a href="#"><img src="所需小图/erweima.png" alt=""></a>
    			</li>
    			<li style="border:0px;">
    				<a href="#"><img src="所需小图/gotop.png" alt=""></a>
    			</li>
    		</ul>
    	</div>

    </body>
</html>
